MONGO_HOST=mongodb://cluster0-shard-00-00-6lsjh.mongodb.net=27017,cluster0-shard-00-01-6lsjh.mongodb.net=27017,cluster0-shard-00-02-6lsjh.mongodb.net=27017
MONGO_PORT=27017
MONGO_DATABASE=test
MONGO_SECRET=egoZ2ZuTwUu8Vpjo
MONGO_SET=Cluster0-shard-0
MONGO_SRV=false
MONGO_SSL=true
MONGO_USER=worker-email-user